# pipelines:
#   - name: testPipe
#     configuration:
#       environmentVariables:
#         readOnly:
#           #set this env to true to delete the Conf.json file
#           removeConfFile: "false"
#           FILE: conf.json
#           exitCode: "1"
#           SECONDSUPERUSERTOKEN: "$int_test_dummykey"
#      # nodePool: u16-gcp-dynamic
#     steps:
#       - name: testStep
#         type: Bash
#         configuration:
#           integrations:
#             - name: test
#         execution:
#           onStart:
#             - echo $int_test_dummykey
       
resources:
  - name: gitresource
    type: GitRepo
    configuration:
      gitProvider: github_neham
      path: neha-mishraa/pipelines
      buildOn:
         commit: true
pipelines:
  - name: testPipelineRel
    steps:
      - name: testStep
        type: Bash
        configuration:
          inputResources:
            - name: gitresource
        execution:
           onStart:
            - echo "executing onStart"
           onExecute:
             - echo "executing onExecute"
             - pushd $gitresource_resourcePath
