pipelines:
  - name: testPipeline
    steps:
      - name: testStep
        type: gitExt/newStep
        configuration:
          foo2: 6
        execution:
          onStart:
            - echo "Hello"
