resources:
  - name: testRes
    type: newRes/testRes
    configuration:
      bdood1: sample1
    userDefinedDataType:
      foo1: qwerty
pipelines:
  - name: testPipeline
    steps:
      - name: testStep
        type: gitExt/newStep
        configuration:
          foo17: [36,89]
#           GitHub: github_n
        execution:
          onStart:
            - echo "Hello"
            - get_integration_name --type Slack
