pipelines:
  - name: testPipeline
    steps:
      - name: testStep
        type: gitExt/newStep
        configuration:
          foo3: true
        execution:
          onStart:
            - echo "Hello"
