resources:
  - name: test_gitRepo
    type: GitRepo
    configuration:
      path: neha-mishraa/pipelines
      gitProvider: github_n
  - name: testRes
    type: newRes/testRes
    configuration:
      bdood1: sample1
    userDefinedDataType:
      foo1: qwerty
pipelines:
  - name: testPipeline
    steps:
      - name: testStep
        type: gitExt/newStep
        configuration:
          inputResources:
            - name: test_gitRepo
          foo17: [36,89]
        execution:
          onStart:
            - echo "Hello"
            - get_integration_name --type Slack
            - get_resource_name --type GitRepo --operation IN
