pipelines:
  - name: test_pipe
    steps:
      - name: Upload_to_artifactory
        type: Bash
        configuration:
          integrations:
            - name: rt_integration
        execution:
          onExecute:
            - echo pipelineState > pipeline.sh
            - echo RunState > run.sh
            - jfrog rt u pipeline.sh first_repo/pipeline.sh
            - ls
            #pipeline state
            - add_pipeline_files pipeline.sh mypipelinefile #test.sh is the file and mytestfile is the filename.
            #run state
            - add_run_files run.sh myrunfile

      - name: Download_frm_artifactory
        type: Bash
        configuration:
          integrations:
            - name: rt_integration
          inputSteps:
            - name: Upload_to_artifactory
        execution:
          onExecute:

            - mkdir /testfolder # create test folder at the root
            - jfrog rt dl first_repo/pipeline.sh
            - ls


    #adding an artifact to pipeline state using pipelines utility function 


            - restore_pipeline_files mypipelinefile /testfolder/pipeline.sh # restoring the Artifactory from the pipeline state.
            - cat /testfolder/pipeline.sh

            #run state
            - restore_run_files myrunfile /testfolder/run.sh
            - cat /testfolder/run.sh
