resources:
  - name: github_neha
    type: GitRepo
    configuration:
      gitProvider: bbs
      path: ~neham/testing
      branches:
        include: master
      buildOn:
        commit: true
        pullRequestCreate: true
        pullRequestClose: true
      cloneProtocol: https
pipelines:
 - name: pipeline_6348
   steps:
      - name: step_6348
        type: Bash
        configuration:
          inputResources:
            - name: my_gitrepo
        execution:
           onStart:
            - echo "executing onStart"
           onExecute:
             - pushd $res_my_gitrepo_resourcePath
             - ./execute.sh
             - popd

           
