resources:
  - name: gitpiperes
    type: GitRepo
    configuration:
      gitProvider: github_neha_dup
      path: neha-mishraa/pipelines
      buildOn:
         commit: true
         pullRequestCreate: true
         pullRequestClose: true
         releaseCreate: true
         tagCreate: true
pipelines:
  - name: pipeResTest
    configuration:
      nodePool: u16dynamic
    steps:
      - name: piperes
        type: Bash
        configuration:
          inputResources:
            - name: gitpiperes
        execution:
           onStart:
            - echo "executing onStart"
           onExecute:
             - echo "executing onExecute"
             - pushd $res_gitpiperes_resourcePath
