pipelines:
  - name: test_Jenkins
    configuration:
      nodePool: u16dynamic
    steps:
      - name: firstTestStepJenkins
        type: Jenkins
        configuration:
          inputSteps:
            - name: reqStepJenkins
          jenkinsJobName: testPipeline
          buildParameters:
            foo1: bar1
            foo2: bar2  
          integrations:
            - name: jenkins
      - name: reqStepJenkins
        type: Jenkins
        configuration:
          jenkinsJobName: testPipeline
          buildParameters:
            foo1: bar1
            foo2: bar2  
          integrations:
            - name: jenkins
      - name: secondTestStepJenkins
        type: Jenkins
        configuration:
          inputSteps:
            - name: reqStepJenkins
          jenkinsJobName: testPipelineUpdated
          buildParameters:
            foo1: bar1
            foo2: bar2  
          integrations:
            - name: jenkins
       - name: testBashStep
         type: Bash 
         configuration:
           inputSteps:
             - name: secondTestStepJenkins
         execution:
           onStart:
             - echo "executing onStart"
           onExecute:
             - sleep 5s
        
